export default {
  // Main top menu
  LEADERBOARDS: 'лидерборды',
  RANKING: 'ранкинг',
  TOURNAMENTS: 'турниры',
  SONGS: 'треки',
  LOGOUT: 'выйти',
  // Leaderboards buttons
  FILTERS: 'фильтры',
  SORTING: 'сортировка',
  PRESETS: 'пресеты',
  PRESETS_PLACEHOLDER: 'пресеты...',
  RESET_FILTERS: 'сбросить фильтры',
  REFRESH: 'обновить',
  FILTER_CHARTS: 'фильтр чартов',
  CHARTS: 'чарты',
  SONG_NAME_PLACEHOLDER: 'название песни...',
  PLAYERS_PLACEHOLDER: 'игроки...',
  // Presets overlay
  OPEN: 'открыть',
  OVERWRITE: 'перезаписать',
  DELETE: 'удалить',
  ADD: 'добавить',
  SAVE: 'сохранить',
  CANCEL: 'отмена',
  EMPTY: 'пусто',
  SHOW_PRESETS_TABS: 'показывать табы с пресетами',
  PRESET_NAME_PLACEHOLDER: 'имя пресета...',
  // Leaderboards Filters
  SHOW_CHARTS_PLAYED_BY: 'показывать чарты, которые сыграл:',
  EACH_OF_THESE: 'каждый из этих',
  AND_ANY_OF_THESE: 'и хоть один из этих',
  AND_NONE_OF_THESE: 'и никто из этих',
  SHOW_RANK: 'показывать ранк:',
  RANK_FILTER_SHOW_ALL: 'показывать все скоры',
  RANK_FILTER_SHOW_BEST: 'один лучший скор каждого игрока (ранк или нет)',
  RANK_FILTER_SHOW_RANK: 'только на ранке',
  RANK_FILTER_SHOW_NORANK: 'только без ранка',
  SHOW_HIDDEN_PLAYERS: 'показывать скрытых игроков',
  // Leaderboards Sorting
  SORTING_LABEL: 'сортировка:',
  SORTING_PLACEHOLDER: 'выберите сортировку',
  PLAYER_LABEL: 'игрок:',
  EXCLUDE_FROM_COMPARISON: 'не учитывать в сравнении:',
  // Sorting options
  NEW_TO_OLD_SCORES: 'от новых скоров',
  NEW_TO_OLD_SCORES_OF_A_PLAYER: 'от новых скоров конкретного игрока',
  SCORE_DIFFERENCE: 'отставанию от остальных',
  WORST_TO_BEST_BY_ELO: 'от худших результатов (эло)',
  BEST_TO_WORST_BY_ELO: 'от лучших результатов (эло)',
  WORST_TO_BEST_BY_PP: 'от худших результатов (pp)',
  BEST_TO_WORST_BY_PP: 'от лучших результатов (pp)',
  EASY_TO_HARD_CHARTS: 'от лёгких чартов',
  HARD_TO_EASY_CHARTS: 'от сложных чартов',
  // Rank options
  SHOW_ALL_SCORES: 'показывать все скоры',
  BEST_SCORE: 'один лучший скор каждого игрока (ранк или нет)',
  RANK_ONLY: 'только на ранке',
  ONLY_NO_RANK: 'только без ранка',
  // Score details overlay
  PLAYER: 'игрок',
  EXP: 'опыт',
  ELO: 'эло',
  PP: 'pp',
  MODS: 'моды',
  COMBO: 'комбо',
  CCAL: 'ккал',
  SCORE_INCREASE: 'прирост',
  ORIGINAL_MIX: 'было сыграно на',
  ORIGINAL_CHART: 'оригинальный чарт:',
  ORIGINAL_SCORE: 'оригинальный скор:',
  SIGHTREAD: '* сайтрид',
  MY_BEST_SCORE_WARNING: 'рекорд взят с my best. часть данных недоступна',
  // Other
  BACK_TO_ALL_CHARTS: 'ко всем чартам',
  NO_RESULTS: 'ничего не найдено',
  SHOW_MORE: 'показать больше',
  HIDDEN: 'скрыто',
  // Profile Results by level
  DOUBLES: 'даблы',
  SINGLES: 'синглы',
  UNPLAYED: 'не сыграно',
  BACK_BUTTON: 'назад',
  LEVEL_PLACEHOLDER: 'уровень...',
  // TODO: WIP, not finished
};
